{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "192dd4f8-18d0-3a4e-04a1-778bbdacef1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_addon",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "6864f4610cff745c76c69c72",
            "database_features": null,
            "id": "ad-3a55cff7-9f9d-436a-bdcd-417b28c12d52",
            "plan": "mysql-starter-512",
            "plan_id": "5c9bad9e26e28200e79ad3d0",
            "provider_id": "mysql",
            "resource_id": "marinaperez_9825"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.marinaperez-my-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "marinaperez-my-app",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {},
            "base_url": "https://marinaperez-my-app.osc-fr1.scalingo.io",
            "environment": null,
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:marinaperez-my-app.git",
            "id": "6864f4610cff745c76c69c72",
            "name": "marinaperez-my-app",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://marinaperez-my-app.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "api-node",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "marinaperez-my-app",
            "id": "marinaperez-my-app:api-node",
            "name": "api-node",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.marinaperez-my-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "api-python",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "marinaperez-my-app",
            "id": "marinaperez-my-app:api-python",
            "name": "api-python",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.marinaperez-my-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "marinaperez-my-app",
            "id": "marinaperez-my-app:web",
            "name": "web",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.marinaperez-my-app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
